-- Initial ScottyAttempt.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ScottyAttempt
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Chris Stryczynski
maintainer:          chris@soundshare.co.uk
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable ScottyAttempt
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                       , scotty
                       , wai-extra
                       , mtl
                       , random
                       , http-types
                       , text
                       , ArchPkgstatsScraper
                       , string-conversions
                       , heist
                       , mustache
                       , xmlhtml
                       , map-syntax
                       , bytestring
                       , hashmap
                       , aeson
  hs-source-dirs:      src
  default-language:    Haskell2010
